<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="8.0.1">
    <TOOL library="ta_compound" id="0" name="Basic Terrain Analysis">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>250</CELLSIZE>
        <XMIN>-51682.8590710548</XMIN>
        <XMAX>480067.1409289452</XMAX>
        <YMIN>1938442.4322714591</YMIN>
        <YMAX>2287692.4322714591</YMAX>
      </OPTION>
      <OPTION type="integer" id="THRESHOLD" name="Channel Density">5</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM"/>
      <OUTPUT type="grid" id="VALL_DEPTH" name="Valley Depth">Valley Depth</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE>D:\AgoroProject\covariates\ValleyDepth.sgrd</FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["Albers_Conical_Equal_Area",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</OGC_WKT>
    <PROJ4>+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
